# Kotshop-Architecture-Components

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.apherio.shopapp.db.ProductsDatabase/: 1.json
app/src/androidTest/java/com/apherio/shopapp/db/: DbTest.kt  ProductsDaoTest.kt
app/src/androidTest/java/com/apherio/shopapp/utils/: TestDataUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apherio/shopapp/: AppExecutors.kt  GlideModule.kt
app/src/main/java/com/apherio/shopapp/adapter/: ProductAdapter.kt
app/src/main/java/com/apherio/shopapp/api/: ProductSourceService.kt
app/src/main/java/com/apherio/shopapp/db/: DatabaseCreator.kt  ProductsDao.kt  ProductsDatabase.kt
app/src/main/java/com/apherio/shopapp/model/: Image.kt  Product.kt  ProductSource.kt
app/src/main/java/com/apherio/shopapp/model/network/: Resource.kt  Status.kt
app/src/main/java/com/apherio/shopapp/repo/: NetworkBoundResource.kt  ProductRepository.kt
app/src/main/java/com/apherio/shopapp/ui/: ProductsViewModel.kt
app/src/main/java/com/apherio/shopapp/ui/activity/: MainActivity.kt  PhotoFullPopupWindow.kt
app/src/main/java/com/apherio/shopapp/utils/: Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  LiveDataExtensions.kt  RetrofitExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/apherio/shopapp/widget/: CompleteRecyclerView.kt
app/src/main/res/drawable/: striketext.xml
app/src/main/res/layout/: empty_layout.xml  main_layout.xml  popup_photo_full.xml
app/src/main/res/layout-v21/: row_product_item.xml
app/src/main/res/menu/: shr_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/apherio/shopapp/api/: BaseServiceTest.kt  ProductSourceServiceTest.kt
app/src/test/java/com/apherio/shopapp/utils/: LiveDataTestUtil.java
app/src/test/resources/api-response/: products_source.json
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
