apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSDK
    buildToolsVersion Versions.buildTools
    defaultConfig {
        applicationId "com.apherio.shopapp"
        minSdkVersion Versions.minSDK
        versionCode Versions.versionCode
        versionName Versions.versionName
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        debug {
            resValue("string", "PORT_NUMBER", "8081")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        mapDiagnosticLocations = true
        correctErrorTypes = true
        generateStubs = true

    }
}

dependencies {
    api 'com.android.support:design:28.0.0-alpha3'


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Kotlin
    implementation Deps.kotlin


    // Support Libraries

    implementation Deps.recyclerView
    implementation Deps.cardView
    implementation Deps.constraintLayout
    implementation 'com.android.support:support-v4:28.0.0-alpha3'

    // Retrofit
    implementation Deps.retrofit
    implementation Deps.retrofitGsonConverter
    implementation Deps.gson
    //RxRetrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //Logging Retrofit Network Calls
    implementation Deps.logging_interceptor
    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    //MOSHI
    implementation "com.squareup.moshi:moshi-adapters:1.5.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.5.0"
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    //Rx Java
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.11'
    // Architecture Components
    implementation Deps.lifecycle
    kapt Deps.lifecycleCompiler
    implementation Deps.coreTesting
    // Room
    implementation Deps.room
    kapt Deps.roomCompiler
    implementation Deps.roomTesting

    //PHOTOVIEW
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //Pallete
    implementation 'com.android.support:palette-v7:26.1.0'
    // Glide
    implementation Deps.glide

    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    // Testing
    testImplementation Deps.junit
    debugImplementation Deps.debugDb
    // Retrofit
    testImplementation Deps.mockWebServer
    // UI
    androidTestImplementation(Deps.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
